File: fsrc/fImageD11.f90


subroutine assign( ubi, gv, tol, drlv2, labels, ig, n)
    implicit none
    real(8), intent(in) :: ubi(3,3), gv(3,n), tol
    integer, intent(in) :: n, ig
    integer, intent(inout) :: labels(n)
    real(8), intent(inout) :: drlv2(n)
    real(8) :: dr, h(3), ttol, dh(3)
    integer :: i
    ttol = tol*tol
!$omp parallel do private(h,dr,dh)
    do i=1,n
       h(1)=ubi(1,1)*gv(1,i) + ubi(1,2)*gv(2,i) + ubi(1,3)*gv(3,i) 
       h(2)=ubi(2,1)*gv(1,i) + ubi(2,2)*gv(2,i) + ubi(2,3)*gv(3,i) 
       h(3)=ubi(3,1)*gv(1,i) + ubi(3,2)*gv(2,i) + ubi(3,3)*gv(3,i) 
       dh = floor(h+0.5) - h
       dr =  dh(1)*dh(1) + dh(2)*dh(2) + dh(3)*dh(3)
       if ( (dr.lt.ttol) .and. (dr.lt.drlv2(i)) ) then
          drlv2(i) = dr
          labels(i) = ig
       else if (labels(i).eq.ig) then
          labels(i) = -1
       endif
    enddo
end subroutine assign

File: src/cdiffraction.c
void assign( double ubi[9], double gv[][3], double tol,
	     double drlv2[], int labels[], int ig, int n){
  int i;
  double dr, h[3], ttol, dh[3];
  ttol = tol * tol;
#pragma omp parallel for private(h,dr,dh)
  for(i=0;i<n;i++){
    matvec(ubi, gv[i], h)
    dh[0] = fabs(floor(h[0]+0.5) - h[0]);
    dh[1] = fabs(floor(h[1]+0.5) - h[1]);
    dh[2] = fabs(floor(h[2]+0.5) - h[2]);
    dr =  dh[0] + dh[1] + dh[2];
    dr = dr * dr;
    if ( (dr < ttol) && (dr < drlv2[i]) ) {
      drlv2[i] = dr;
      labels[i] = ig;
    }  else if (labels[i] == ig) {
      labels[i] = -1;
    } // end if
  } //    end for
}
